---
- include_tasks: ./kube_state_metrics_alerts.yml
- include_tasks: ./prometheus_additional_scrape_config.yml
- include_tasks: ./install_sre_dashboards.yml
- include_tasks: ./create_grafanadashboards.yml
