---
- name: Upgrade cluster roles
  include: ./apply_resource_from_template.yml
  with_items:
    - "prometheus_cluster_role.yml"
    - "alert_manager_cluster_role.yml"

- name: Scale down the prometheus operator
  shell: "oc scale deployment/prometheus-operator --replicas 0 -n {{ monitoring_namespace }}"
  register: po_scale_down_cmd
  failed_when: po_scale_down_cmd.rc != 0
  changed_when: po_scale_down_cmd.rc == 0

- name: bump the prometheus-operator to 0.33.0
  shell: "oc patch deployment/prometheus-operator -n {{ monitoring_namespace }} --patch '{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"prometheus-application-operator\", \"image\":\"quay.io/coreos/prometheus-operator:v0.33.0\"}]}}}}'"

- name: Get the prometheus-operator deployment
  shell: oc get deployment/prometheus-operator -o yaml --export -n middleware-monitoring > /tmp/prometheus-operator.yml

- name: Remove namespaces argument
  lineinfile:
    path: /tmp/prometheus-operator.yml
    state: absent
    regexp: "--namespaces="

- name: Add the deny-namespaces argument
  lineinfile:
    path: /tmp/prometheus-operator.yml
    insertafter: "- --prometheus-config-reloader="
    line: "        - --deny-namespaces=openshift-monitoring"

- name: Upgrade the prometheus operator
  shell: "oc apply -f /tmp/prometheus-operator.yml -n {{ monitoring_namespace }}"
  register: po_role_apply_cmd
  failed_when: po_role_apply_cmd.stderr != '' and 'Warning' not in po_role_apply_cmd.stderr
  changed_when: po_role_apply_cmd.rc == 0

- name: Delete serviceaccounts
  shell: "oc delete serviceaccount {{ item }} -n {{ monitoring_namespace }}"
  register: delete_cmd
  failed_when: delete_cmd.stderr != '' and 'NotFound' not in delete_cmd.stderr
  changed_when: delete_cmd.rc == 0
  with_items:
    - alertmanager
    - prometheus-application-monitoring

- name: Delete routes
  shell: "oc delete route {{ item }} -n {{ monitoring_namespace }}"
  register: delete_cmd
  failed_when: delete_cmd.stderr != '' and 'NotFound' not in delete_cmd.stderr
  changed_when: delete_cmd.rc == 0
  with_items:
    - alertmanager-route
    - prometheus-route

- name: Delete services
  shell: "oc delete service {{ item }} -n {{ monitoring_namespace }}"
  register: delete_cmd
  failed_when: delete_cmd.stderr != '' and 'NotFound' not in delete_cmd.stderr
  changed_when: delete_cmd.rc == 0
  with_items:
    - alertmanager-service
    - prometheus-service

- name: Scale up the prometheus operator
  shell: "oc scale deployment/prometheus-operator --replicas 1 -n {{ monitoring_namespace }}"
  register: po_scale_up_cmd
  failed_when: po_scale_up_cmd.rc != 0
  changed_when: po_scale_up_cmd.rc == 0

- name: Clean up temp file
  file:
    path: /tmp/prometheus-operator.yml
    state: absent

