---
- name: Create Service Monitor resource
  shell: "oc apply -f {{ item }} -n {{ mdc_namespace }}"
  with_items: "{{ mdc_monitor_resources }}"
  register: output
  failed_when: output.stderr != '' and 'already exists' not in output.stderr

- name: Copy MDC monitor templates
  template:
    src: "{{ item }}.yml.j2"
    dest: "{{ mdc_template_dir }}/{{ item }}.yml"
  with_items: "{{ mdc_monitor_templates }}"

- name: Create MDC monitor resources
  shell: "oc apply -f {{ mdc_template_dir }}/{{ item }}.yml -n {{ mdc_namespace }}"
  with_items: "{{ mdc_monitor_templates }}"
  register: output
  failed_when: output.stderr != '' and 'already exists' not in output.stderr

- name: Delete MDC monitor temporary files
  file:
    path: "{{ mdc_template_dir }}/{{ item }}.yml"
    state: absent
  with_items: "{{ mdc_monitor_templates }}"