---
enmasse_namespace: "{{ eval_enmasse_namespace | default('enmasse')}}"
enmasse_multitenant: true
enmasse_enable_rbac: true
enmasse_api_server: true
enmasse_register_api_server: true
enmasse_service_catalog: true
enmasse_keycloak_admin_password: admin
enmasse_authentication_services: []
enmasse_clean_artifacts: true
enmasse_backup_postgres_secret: 'enmasse-postgres-secret'
enmasse_postgres_cronjob_name: 'enmasse-postgres-backup'
enmasse_pv_cronjob_name: 'enmasse-pv-backup'

enmasse_resources:
  # - name: address-space-controller
  #   kind: deploy
  #   resources: 
  #     limits: 
  #       memory: 512Mi
  #     requests: 
  #       memory: 256Mi
  - name: api-server
    kind: deploy
    resources:
      requests:
        memory: 256Mi
  #    limits:
  #      memory: 512Mi
  # - name: console
  #   kind: deploy
  #   resources: 
  #     - container: console-proxy
  #     - container: console-httpd
  - name: enmasse-operator
    kind: deploy
    resources:
      requests:
        memory: 75M
  #    limits:
  #      memory: 128Mi
  # operator undoes any attempt to reduce keycloak mem requests to 750Mi
  # - name: keycloak
  #   kind: deploy
  #   resources:
  #     requests:
  #       memory: 2G
  #     limits:
  #       memory: 2G
  - name: postgresql
    kind: dc
    resources:
      requests:
        memory: 50Mi
  #    limits: 
  #      memory: 1Gi
  - name: service-broker
    kind: deploy
    resources:
      requests:
        memory: 200Mi
  #    limits:
  #      memory: 512Mi
