---
# Ansible configurations
ansible_connection: local

# AMQ Streams are included in the pour for PDS environments
amq_streams: True

# Nexus is included in the pour for PDS environments
nexus: True

# By default self signed certs are enabled on PDS
# Integreatly role on PDS will override if LE certs are detected on target environment
self_signed_certs_enabled: True

# Configures webapp namespace name
webapp_namespace: webapp

# Setting cluster type
cluster_type: pds

# Run tasks on master nodes
# See group_vars/all/common.yml & relevant SOP for more info when 
# setting this to False.
run_master_tasks: True
