---
# defaults file for ipaas
namespace: eval
username: 'evals@example.com'
script_url: https://raw.githubusercontent.com/syndesisio/fuse-ignite-install/1.3/install_ocp.sh
script_path: /tmp/install_ocp.sh
