---
# defaults file for ipaas
ipaas_namespace: "{{ eval_namespace | default('eval')}}"
ipaas_username: 'evals@example.com'
ipaas_script_url: https://raw.githubusercontent.com/syndesisio/fuse-online-install/1.3/install_ocp.sh
ipaas_script_path: /tmp/install_ocp.sh
