---
- name: Create template for Service Monitor
  tempfile:
   src: servicemonitor.yaml.j2
   dest: /tmp/servicemonitor.yaml.j2

- name: Create Service Monitor resource
  shell: oc apply -f /tmp/servicemonitor.yaml -n {{ webapp_namespace }}
  