gitea_namespace: gitea
gitea_resource_tag: master # Will need to point at tagged version
gitea_resources:
  - https://raw.githubusercontent.com/integr8ly/gitea-operator/{{gitea_resource_tag}}/deploy/rbac.yaml
  - https://raw.githubusercontent.com/integr8ly/gitea-operator/{{gitea_resource_tag}}/deploy/crd.yaml
  - https://raw.githubusercontent.com/integr8ly/gitea-operator/{{gitea_resource_tag}}/deploy/operator.yaml

webapp_namespace: webapp