gitea_namespace: gitea

gitea_resources:
  - https://raw.githubusercontent.com/integr8ly/gitea-operator/master/deploy/rbac.yaml # Will need to point at tagged version
  - https://raw.githubusercontent.com/integr8ly/gitea-operator/master/deploy/crd.yaml # Will need to point at tagged version
  - https://raw.githubusercontent.com/integr8ly/gitea-operator/master/deploy/operator.yaml # Will need to point at tagged version