---
- template:
    src: templates/original-sso-x509-template.json
    dest: /tmp/original-sso-x509-template.json
    mode: 0644
  
- name: "replace rh-sso template with original"
  shell:  oc replace -n openshift --force -f /tmp/original-sso-x509-template.json

- name: "Delete project namespace: {{ rhsso_namespace }}"
  shell: oc delete project {{ rhsso_namespace }}
  register: output
  failed_when: output.stderr != '' and 'not found' not in output.stderr
  changed_when: output.rc == 0