---
- name: Apply resource overrides for user rhsso
  include_role:
    name: resource_limits
  vars:
    ns: "{{ rhsso_user_namespace }}"
    resources: "{{ rhsso_user_resources }}"
  when:
    - rhsso_user_resources
    - not rhsso_user_resources is none
    - (rhsso_user_resources | length) > 0

