---
msbroker_namespace: managed-service-broker
msbroker_image_org: quay.io/integreatly
msbroker_rbac_url: https://raw.githubusercontent.com/integr8ly/managed-service-broker/master/deploy/rbac.yaml
msbroker_template_url: https://raw.githubusercontent.com/integr8ly/managed-service-broker/master/templates/broker.template.yaml

required_crds:
  - https://raw.githubusercontent.com/integr8ly/syndesis/master/install/operator/deploy/syndesis-crd.yml
