---
- name: get mysql env vars
  shell: "oc set env dc/system-mysql --list -n {{threescale_namespace}}"
  register: oc_get_env
  failed_when: oc_get_env.rc != 0

- name: set mysql root pass
  set_fact: mysql_pass
  when: "{{item}} == MYSQL_ROOT_PASSWORD"
  with_items: {{oc_get_env.stdout.split("\n")

