---
- name: template messaging work queue nodejs
  template:
    src: nodejs_order_entry_ui.yml
    dest: /tmp/nodejs_order_entry_ui.yml

- name: Add messaging work queue nodejs to the catalog
  command: oc create -f /tmp/nodejs_order_entry_ui.yml -n openshift
  register: out
  until: '"replaced" in out.stdout or "AlreadyExists" in out.stderr'
  retries: 200
  delay: 5
  failed_when: out.stderr != '' and 'AlreadyExists' not in out.stderr
