---
- name: Remove walkthroughs
  include_tasks: 'uninstall.yml'

- name: Add walkthrough apps to the catalog
  include_tasks: '{{ item  }}.yml'
  with_items:
    - "messaging_work_queue_nodejs"
    - "camel_orders_api"
    - "nodejs_orders_management_ui"
    - "nodejs_order_entry_ui"
    - "crud_spboot_example"
    - "location_soap"