---

# - name: Import Image Streams
#   shell: oc import-image {{ patch_image_stream_item }} -n {{ threescale_namespace }}
#   with_items: "{{ threescale_image_streams }}"
#   loop_control:
#     loop_var: patch_image_stream_item
