---
- name: Apply resource overrides for rhsso
  include_role:
    name: resource_limits
  vars:
    ns: "{{ rhsso_namespace }}"
    resources: "{{ rhsso_resources }}"
  when:
    - rhsso_resources
    - not rhsso_resources is none
    - (rhsso_resources | length) > 0

