---
- name: Check if project namespace exists
  shell: oc new-project {{ namespace }} --description="EnMasse Infrastructure"
  register: output
  failed_when: output.stderr != '' and 'already exists' not in output.stderr
  changed_when: output.rc == 0
